apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: nextcloud-ingress
  namespace: nextcloud
  annotations: {
    kubernetes.io/ingress.class: nginx,
    cert-manager.io/issuer: "letsencrypt-staging",
  }
spec:
  tls:
  - hosts:
    - cloud.artace.io
    secretName: nextcloud-tls
  rules:
  - host: cloud.artace.io
    http:
      paths:
      - path: /
        backend:
          serviceName: nextcloud
          servicePort: 443
        